server {
    listen 80;
    listen [::]:80;

    

    location ~* \.(?:ico|css|woff|woff2|js|gif|map|jpe?g|png)$ {
        root /var/www/html;
        expires 1y;
        add_header Vary Accept-Encoding;
        access_log off;
    }

    location / {
        root /var/www/html;
        try_files $uri /index.html;
        index index.html;
    }
}