@import "theme/mixins.less";

.hero {
  .flexCenter();
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  padding: 0;

  h1 {
    margin: 0 0 30px 4px;
    color: @color-accent;
    font-family: @font-mono;
    font-size: clamp(@font-size-sm, 5vw, @font-size-md);
    font-weight: 400;

    @media (max-width: 480px) {
      margin: 0 0 20px 2px;
    }
  }

  h2 {
    margin: 0;
    font-size: clamp(40px, 8vw, 80px);
  }

  h3 {
    margin-top: 10px;
    color: @color-secondary;
    line-height: 0.9;
    margin: 0;
    font-size: clamp(40px, 8vw, 80px);
  }

  p {
    margin: 20px 0 0;
    max-width: 540px;
  }

  .emailLink {
    .button();
    font-size: @font-size-sm;
    margin-top: 50px;
  }
}
