@import (reference) "theme/mixins.less";

.experience {
  max-width: 700px;

  .inner {
    display: flex;

    @media (max-width: 600px) {
      display: block;
    }

    // Prevent container from jumping
    @media (min-width: 700px) {
      min-height: 340px;
    }
  }
}

.tabList {
  position: relative;
  z-index: 3;
  width: max-content;
  padding: 0;
  margin: 0;
  list-style: none;

  @media (max-width: 600px) {
    display: flex;
    overflow-x: auto;
    width: calc(100% + 100px);
    padding-left: 50px;
    margin-left: -50px;
    margin-bottom: 30px;
  }

  @media (max-width: 480px) {
    width: calc(100% + 50px);
    padding-left: 25px;
    margin-left: -25px;
  }

  li {
    &:first-of-type {
      @media (max-width: 600px) {
        margin-left: 50px;
      }
      @media (max-width: 480px) {
        margin-left: 25px;
      }
    }
    &:last-of-type {
      @media (max-width: 600px) {
        padding-right: 50px;
      }
      @media (max-width: 480px) {
        padding-right: 25px;
      }
    }
  }
}

.tabButton {
  display: flex;
  align-items: center;
  width: 100%;
  height: 42px;
  padding: 0 20px 2px;
  border-left: 2px solid @color-primary-lighten;
  background-color: transparent;
  color: @color-secondary;
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  color: inherit;
  position: relative;
  transition: @transition-all;
  &:hover,
  &:active,
  &:focus {
    color: @color-accent;
    outline: 0;
  }
  //   color: ${({ isActive }) => (isActive ? 'var(--green)' : 'var(--slate)')};
  font-family: @font-mono;
  font-size: @font-size-xs;
  text-align: left;
  white-space: nowrap;

  @media (max-width: 768px) {
    padding: 0 15px 2px;
  }

  @media (max-width: 600px) {
    .flexCenter();
    min-width: 120px;
    padding: 0 15px;
    border-left: 0;
    border-bottom: 2px solid @color-primary-lighten;
    text-align: center;
  }

  &:hover,
  &:focus {
    background-color: @color-primary-light;
  }
}

.highlight {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 2px;
  height: 42px;
  border-radius: @border-radius;
  background: @color-accent;
  //   transform: translateY(
  //     calc($ {({activeTabId}) => activeTabId} * var(--tab-height))
  //   );
  transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-delay: 0.1s;

  @media (max-width: 600px) {
    top: auto;
    bottom: 0;
    width: 100%;
    max-width: 120px;
    height: 2px;
    margin-left: 50px;
    // transform: translateX(
    //   calc($ {({activeTabId}) => activeTabId} * var(--tab-width))
    // );
  }
  @media (max-width: 480px) {
    margin-left: 25px;
  }
}

.tabPanels {
  position: relative;
  width: 100%;
  margin-left: 20px;

  @media (max-width: 600px) {
    margin-left: 0;
  }
}

.tabPanel {
  width: 100%;
  height: auto;
  padding: 10px 5px;

  ul {
    // ${({ theme }) => theme.mixins.fancyList};
  }

  h3 {
    margin-bottom: 2px;
    font-size: @font-size-xxl;
    font-weight: 500;
    line-height: 1.3;

    .company {
      color: @color-accent;
    }
  }

  .range {
    margin-bottom: 25px;
    color: @color-secondary-light;
    font-family: @font-mono;
    font-size: @font-size-xs;
  }
}
