@import "theme/variables.less";
@import "theme/mixins.less";

.section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  padding: 0;

  @media (max-width: 480px) and (min-height: 700px) {
    padding-bottom: 10vh;
  }

  h1 {
    margin: 0 0 30px 4px;
    color: @color-accent;
    font-family: @font-mono;
    font-size: clamp(@font-size-sm, 5vw, @font-size-md);
    font-weight: 400;

    @media (max-width: 480px) {
      margin: 0 0 20px 2px;
    }
  }

  h3 {
    margin-top: 10px;
    color: @color-secondary;
    line-height: 0.9;
  }
}

.emailLink {
  .button();
  font-size: @font-size-sm;
  margin-top: 50px;
}
