@import "variables.less";

*,
*::before,
*::after {
  box-sizing: inherit;
}
::selection {
  background-color: @lightest-navy;
  color: @lightest-slate;
}
:focus {
  outline: 2px dashed @green;
  outline-offset: 3px;
}

html {
  box-sizing: border-box;
  width: 100%;
  scrollbar-width: thin;
  scrollbar-color: @dark-slate @navy;
}

body {
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  background-color: @navy;
  color: @slate;

  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-track {
    background-color: @navy;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @dark-slate;
    border: 3px solid @navy;
    border-radius: 10px;
  }
}
