/* Theme variables */

/* Green */
@green: #64ffda;

/* Slate */
@slate: #8892b0;
@lightest-slate: #ccd6f6;
@dark-slate: #495670;

/* Navy */
@navy: #0a192f;
@lightest-navy: #233554;

/* Other shit */
@nav-height: 100px;
