@import "variables.less";

@color-primary-dark: darken(@color-primary, 5%);
@color-primary-light: lighten(@color-primary, 5%);
@color-primary-lighten: lighten(@color-primary, 10%);
@color-primary-shadow: darken(@color-primary, 30%);

@color-secondary-dark: darken(@color-secondary, 5%);
@color-secondary-light: lighten(@color-secondary, 5%);
@color-secondary-lighten: lighten(@color-secondary, 10%);

@color-accent-tint: lighten(@color-accent, 20%);
