@font-face {
  font-family: "Calibre";
  src: url("./fonts/Calibre/Calibre-Regular.ttf") format("ttf"),
    url("./fonts/Calibre/Calibre-Regular.woff") format("woff"),
    url("./fonts/Calibre/Calibre-Regular.woff2") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "Calibre";
  src: url("./fonts/Calibre/Calibre-Medium.ttf") format("ttf"),
    url("./fonts/Calibre/Calibre-Medium.woff") format("woff"),
    url("./fonts/Calibre/Calibre-Medium.woff2") format("woff2");
  font-weight: 500;
}
@font-face {
  font-family: "Calibre";
  src: url("./fonts/Calibre/Calibre-Semibold.ttf") format("ttf"),
    url("./fonts/Calibre/Calibre-Semibold.woff") format("woff"),
    url("./fonts/Calibre/Calibre-Semibold.woff2") format("woff2");
  font-weight: 600;
}

@font-face {
  font-family: "SF Mono";
  src: url("./fonts/SFMono/SFMono-Regular.ttf") format("ttf"),
    url("./fonts/SFMono/SFMono-Regular.woff") format("woff"),
    url("./fonts/SFMono/SFMono-Regular.woff2") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "SF Mono";
  src: url("./fonts/SFMono/SFMono-Medium.ttf") format("ttf"),
    url("./fonts/SFMono/SFMono-Medium.woff") format("woff"),
    url("./fonts/SFMono/SFMono-Medium.woff2") format("woff2");
  font-weight: 500;
}
@font-face {
  font-family: "SF Mono";
  src: url("./fonts/SFMono/SFMono-Semibold.ttf") format("ttf"),
    url("./fonts/SFMono/SFMono-Semibold.woff") format("woff"),
    url("./fonts/SFMono/SFMono-Semibold.woff2") format("woff2");
  font-weight: 600;
}
