@import "variables.less";
@import "colors.less";
@import "mixins.less";

*,
*:before,
*:after {
  box-sizing: inherit;
}

::selection {
  background-color: @color-primary-lighten;
  color: @color-secondary-lighten;
}

:focus {
  outline: 2px dashed @color-accent;
  outline-offset: 3px;
}

html {
  scrollbar-color: @color-primary-dark @color-primary;
  scrollbar-width: thin;
  box-sizing: border-box;
  width: 100%;
}

body {
  background-color: @color-primary;
  color: @color-secondary;
  font-family: @font-sans;
  font-size: @font-size-xl;
  line-height: 1.3;
  margin: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background: @color-primary;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @color-secondary-dark;
    border: 3px solid @color-primary;
    border-radius: 10px;
  }

  @media (max-width: 480px) {
    font-size: @font-size-lg;
  }

  &.hidden {
    overflow: hidden;
  }

  &.blur {
    overflow: hidden;

    header {
      background-color: transparent;
    }

    #content > * {
      transition: @transition-all;
      filter: blur(5px) brightness(0.7);
      pointer-events: none;
      user-select: none;
    }
  }
}

#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 100%;
}

main {
  margin: 0 auto;
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  padding: 200px 150px;

  @media (max-width: 1080px) {
    padding: 200px 100px;
  }
  @media (max-width: 768px) {
    padding: 150px 50px;
  }
  @media (max-width: 480px) {
    padding: 125px 25px;
  }
}

section {
  margin: 0 auto;
  padding: 100px 0;
  max-width: 1000px;

  @media (max-width: 768px) {
    padding: 80px 0;
  }

  @media (max-width: 480px) {
    padding: 60px 0;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @color-secondary-lighten;
  margin: 0 0 10px 0;
  font-weight: 600;
  line-height: 1.1;
}

.big-heading {
  margin: 0;
  font-size: clamp(40px, 8vw, 80px);
}

.medium-heading {
  margin: 0;
  font-size: clamp(40px, 8vw, 60px);
}

.numbered-heading {
  display: flex;
  align-items: center;
  position: relative;
  margin: 10px 0 40px;
  width: 100%;
  font-size: clamp(26px, 5vw, @font-size-heading);
  white-space: nowrap;

  &:before {
    color: @color-accent;
    font-family: @font-mono;
    position: relative;
    bottom: 4px;
    counter-increment: section;
    content: "0" counter(section) ".";
    margin-right: 10px;
    font-size: clamp(@font-size-md, 3vw, @font-size-xl);
    font-weight: 400;

    @media (max-width: 480px) {
      margin-bottom: -3px;
      margin-right: 5px;
    }
  }

  &:after {
    background-color: @color-primary-lighten;
    content: "";
    display: block;
    position: relative;
    top: -5px;
    width: 300px;
    height: 1px;
    margin-left: 20px;

    @media (max-width: 1080px) {
      width: 200px;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
    @media (max-width: 600px) {
      margin-left: 10px;
    }
  }
}

img,
svg,
.gatsby-image-wrapper {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}

img[alt=""],
img:not([alt]) {
  filter: blur(5px);
}

svg {
  width: 100%;
  height: 100%;
  fill: currentColor;
  vertical-align: middle;

  &.feather {
    fill: none;
  }
}

a {
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  color: inherit;
  position: relative;
  transition: @transition-all;

  &:hover,
  &:focus {
    color: @color-accent;
  }
}

button {
  cursor: pointer;
  border: 0;
  border-radius: 0;
}

input,
textarea {
  border-radius: 0;
  outline: 0;

  &:focus {
    outline: 0;
  }
  &:focus,
  &:active {
    &::placeholder {
      opacity: 0.5;
    }
  }
}

p {
  margin: 0 0 15px 0;

  &:last-child,
  &:last-of-type {
    margin: 0;
  }

  & > a {
    .inlineLink();
  }

  & > code {
    background-color: @color-primary-light;
    color: @color-white;
    font-size: @font-size-sm;
    border-radius: @border-radius;
    padding: 0.3em 0.5em;
  }
}

ul {
  &.fancy-list {
    font-size: @font-size-lg;
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      position: relative;
      padding-left: 30px;
      margin-bottom: 10px;

      &:before {
        color: @color-accent;
        content: "▹";
        position: absolute;
        left: 0;
      }
    }
  }
}

blockquote {
  border-left-color: @color-accent;
  border-left-style: solid;
  border-left-width: 1px;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 1.5rem;

  p {
    font-style: italic;
    font-size: 24px;
  }
}

hr {
  background-color: @color-primary-lighten;
  height: 1px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  margin: 1rem;
}

code {
  font-family: @font-mono;
  font-size: @font-size-md;
}

.skip-to-content {
  .button();
  position: absolute;
  top: auto;
  left: -999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -99;

  &:focus,
  &:active {
    background-color: @color-accent;
    color: @color-primary;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    overflow: auto;
    z-index: 99;
  }
}

#logo {
  color: @color-accent;
}

.overline {
  color: @color-accent;
  font-family: @font-mono;
  font-size: @font-size-md;
  font-weight: 400;
}

.subtitle {
  color: @color-accent;
  margin: 0 0 20px 0;
  font-size: @font-size-md;
  font-family: @font-mono;
  font-weight: 400;
  line-height: 1.5;
  @media (max-width: 1080px) {
    font-size: @font-size-sm;
  }
  @media (max-width: 768px) {
    font-size: @font-size-xs;
  }

  a {
    .inlineLink();
    line-height: 1.5;
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  color: var(--green);

  .arrow {
    display: block;
    margin-right: 10px;
    padding-top: 4px;
  }

  a {
    .inlineLink();
    font-family: @font-mono;
    font-size: @font-size-sm;
    font-weight: 600;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
}

.gatsby-image-outer-wrapper {
  height: 100%;
}
