@color-primary: #0a192f;
@color-secondary: #8892b0;
@color-accent: #64ffda;
@color-white: #e6f1ff;

@font-sans: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
  system-ui, sans-serif;
@font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;

@font-size-xxs: 12px;
@font-size-xs: 13px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-xxl: 22px;
@font-size-heading: 32px;

@transition-all: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
@transition-easing: cubic-bezier(0.645, 0.045, 0.355, 1);
