@import "theme/colors.less";

.email {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &:after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0 auto;
    background-color: @color-secondary-light;
  }

  a {
    margin: 20px auto;
    padding: 10px;
    font-family: @font-mono;
    font-size: @font-size-xxs;
    line-height: @font-size-lg;
    letter-spacing: 0.1em;
    writing-mode: vertical-rl;

    &:hover,
    &:focus {
      transform: translateY(-3px);
    }
  }
}
