.about {
  display: flex;
  gap: 5rem;

  @media (max-width: 950px) {
    display: block;

    .pic {
      margin: 5rem auto 0;
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(8rem, 28rem));
    grid-gap: 0 1.5rem;
    margin-top: 1.5rem;

    li {
      font-family: var(--font-mono);
      font-size: 1.3rem;

      position: relative;
      margin-bottom: 1rem;
      padding-left: 1.5rem;

      &:before {
        content: 'â–¹';
        color: var(--color-secondary);
        position: absolute;
        left: 0;
      }
    }
  }
}
