@import (reference) "theme/mixins.less";

.contact {
  max-width: 600px;
  margin: 0 auto 100px;
  text-align: center;

  @media (max-width: 768px) {
    margin: 0 auto 50px;
  }

  .overline {
    display: block;
    margin-bottom: 20px;
    color: @color-accent;
    font-family: @font-mono;
    font-size: @font-size-md;
    font-weight: 400;

    &:before {
      bottom: 0;
      font-size: @font-size-sm;
    }

    &:after {
      display: none;
    }
  }

  .title {
    font-size: clamp(40px, 5vw, 60px);
  }

  .emailLink {
    .button();
    margin-top: 50px;
  }
}
