@font-face {
  font-family: "Calibre";
  src: url("./Calibre/Calibre-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Calibre";
  src: url("./Calibre/Calibre-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Calibre";
  src: url("./Calibre/Calibre-Semibold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "SF Mono";
  src: url("./SFMono/SFMono-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "SF Mono";
  src: url("./SFMono/SFMono-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "SF Mono";
  src: url("./SFMono/SFMono-Semibold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
}
