@import "theme/variables.less";

.aside {
  width: 40px;
  position: fixed;
  bottom: 0;
  color: @color-secondary-light;
}

.left {
  left: 40px;

  @media (max-width: 1080px) {
    left: 20px;
  }

  @media (max-width: 768px) {
    display: none;
  }
}
.right {
  right: 40px;

  @media (max-width: 1080px) {
    right: 20px;
  }

  @media (max-width: 768px) {
    display: none;
  }
}
