@import "styles/variables.less";

.header {
  height: @nav-height;
  position: fixed;
  top: 0;
  padding: 0 50px;
  width: 100%;
  background-color: rgba(10, 25, 47, 0.85);
  backdrop-filter: blur(10px);
  filter: none !important;
  user-select: auto !important;
}
